<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Spring Boot Thymeleaf Hello World Example</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

</head>

	<title>BitCoin Result Fetch</title>
</head>

<body>
	<div class="starter-template">
        <h1>BitCoin result for date range</h1>
        
            <span th:text="'Result is, ' + ${result}"></span>
        
    </div>

</body>

</html>